64050207 ลลิตา บุญสุข

ข้อ 1.6 หลังลบคอมเมนต์บรรทัด 19 ได้เป็น
From worker1 thread 11 x value is 3
From worker2 thread 12 x value is 7
from main x value is 7

Q1	processing_row = tRow;
	processing_col = tCol;
	datA = a;
	datB = b;
	datC = c;

Q2	public void run()

Q3	System.out.println("perform sum of multiplication of assigned row and col");
	for(int i = 0; i < datA.data.length; i++){
		for(int j=0; j < datB.data[0].length; j++){
			datC.data[i][j] = 0;
			for(int k =0; k<datB.data.length; k++){
                    datC.data[i][j] += datA.data[i][k]*datB.data[k][j];
                }
            }
        }

Q4	Thread t1 = new Thread(new MatrixMulThread(matC_r, matC_c, matA, matB, matC));
	t1.start();

Q5	try {
		t1.join();
		} catch (Exception e) { System.out.println(e); }


